<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="testeFunction.js"></script>


    <style>
        h1 {
            text-align: center;
            font-family: 'McLaren', cursive;
            margin-top: 40px;
           
        }
        body {
            margin: 0;
        }
        #menu ul{
            margin: 0;
            background-color: #000;
            list-style: none;            
        }
        #menu ul li{
            display: inline;
            padding: 20px;
            font: 'Arial Black'; 
            font-size: 18px;        
        }
        #menu ul li a{            
            padding: 15px 10px;
            display: inline-block;
            color: rgb(150, 150, 150);
            text-decoration: none;            
        }
        #menu ul li a:hover {
            color: white;
        }
        #cards{
            background-color: rgba(0, 0, 0, 0.774);
            margin-top: 50px;
            height: 300px;
            width: 80%;
            align-self: center;
            
            
        }


    </style>
</head>
<body>

    

    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Quem Somos</a></li>
            <li><a href="#">Quem Somos</a></li>
        </ul>
    </div>
<h1>Music Store</h1>

<div class="container" id="cards">
    
</div>
    
</body>
</html>